<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/cbcc2cb107.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>
          Precios
    </title>
    <style>
        body {background: #10131b;}
        span {
            font-size: 20px;
            color: #a5ff55;
        }
        .carta {background: #151a24;}
        .in {background: #171d28;}
        .pro {
            background: linear-gradient(125.32deg, #8098ff, #9c95ff);
        }
        .basic {background: #738dc5;}
        .premium {
            background: linear-gradient(125.32deg, #a1c0f2, #c0a1f2, #f2a1e8);
            animation: gradient 5s linear infinite;
            background-size: 300% 100%;
        }
        @keyframes gradient {
    0% {
        background-position: 0% 50%; 
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
    }
        .colob {color: #4c5d82;}
        .alinear {text-align: center;}
    </style>
</head>
<body>
    <br>
    <h1 align="center">
        ELIJA SU MEJOR PLAN
    </h1>
    <div class="alinear"> 
        <a href="Personal.html" class="text-muted">Volver</a>
    </div>
    <br>
    <br>
     <div class="container">
         <div class="row">
             
             <!-- basicooo -->
             <div class="col-lg-4 mb-4">
                 <div class="card text-center carta">
  <div class="card-header basic">
    <br>
    <h2>
        ESENCIAL
    </h2>
    <br>
  </div>
  <div class="card-body colob">
    <h6 class="card-title">
        Ideal para una presencia en línea basica.
    </h6>
    <br>
    <p class="card-text" align="left">
        <span>✓ </span> Diseño Responsivo<br>
        <span>✓ </span> Hasta 3 páginas<br>
        <span>✓ </span> Hasta 3 cambios<br>
        <span>✓ </span> Integro de redes sociales<br>
    </p>
    <br>
    <a href="https://wa.me/3758650203" class="btn btn-primary">2499 ARS / 2,49 USD</a>
  </div>
  <div class="card-footer colob in">
     Plazo de entrega 1-2 semanas
  </div>
</div>
             </div>
             
             
             <!-- intermedio -->
             <div class="col-lg-4 mb-4">
                 <div class="card text-center carta">
  <div class="card-header pro">
    <br>
    <h2>
        PRO
    </h2>
    <br>
  </div>
  <div class="card-body colob">
    <h6 class="card-title">
        Para aquellos que buscan funcionalidades avanzadas y una apariencia más personalizada.
    </h6>
    <br>
    <p class="card-text" align="left">
        <span>✓ </span> Contiene el Esencial<br>
        <span>✓ </span> SEO basico<br>
        <span>✓ </span> Diseño Personalizado<br>
        <span>✓ </span> Hasta 5 paginas<br>
        <span>✓ </span> Hasta 5 cambios<br>
        <span>✓ </span> Galería de Imágenes<br>
    </p>
    <br>
    <a href="https://wa.me/3758650203" class="btn btn-primary">3999 ARS / 3.99 USD</a>
  </div>
  <div class="card-footer colob in">
     plazo de entrega 1 semana / 1 mes
  </div>
</div>
             </div>
             <div class="col-lg-4 mb-4">
                 <div class="card text-center carta">
  <div class="card-header premium">
    <br>
    <h2>
        PREMIUM
    </h2>
    <br>
  </div>
  <div class="card-body colob">
    <h6 class="card-title">
        Para proyectos web complejos y de alto rendimiento.
    </h6>
    <br>
    <p class="card-text" align="left">
        <span>✓ </span> Contiene PRO<br>
        <span>✓ </span> Diseño Moderno y Exclusivo<br>
        <span>✓ </span> Funcionalidades Personalizadas<br>
        <span>✓ </span> SEO avanzado<br>
        <span>✓ </span> Seguridad Reforzada<br>
        <span>✓ </span> Integracion de APIs<br>
        <span>✓ </span> Integracion con plataformas de pago<br>
    </p>
    <br>
    <a href="https://wa.me/3758650203" class="btn btn-primary">7999 ARS / 7.99 USD</a>
  </div>
  <div class="card-footer colob in">
    plazo de entrega dependiendo del producto final 1 - 3 meses
  </div>
</div>
             </div>
         </div>
     </div>
     <br><br>
</body>
</html>
